# ideastarter

./: README.md  pom.xml
src/main/java/com/starter/: Application.java  WebSecurityConfig.java
src/main/java/com/starter/dao/: IDao.java  IIdeaRepository.java  IUserRepository.java
src/main/java/com/starter/dao/configuration/: RepositoryConfiguration.java
src/main/java/com/starter/dao/impl/: ClientDao.java
src/main/java/com/starter/entities/: Clap.java  Client.java  Idea.java  Media.java  User.java
src/main/java/com/starter/entities/enums/: Roles.java  Statuses.java
src/main/java/com/starter/services/: IClientService.java  IIdeaService.java  ISecurityService.java  IUserService.java
src/main/java/com/starter/services/impl/: ClientService.java  IdeaService.java  SecurityService.java  UserService.java
src/main/java/com/starter/ui/app/: Application.java
src/main/java/com/starter/ui/controllers/: ClientController.java  IdeaController.java  UserController.java
src/main/java/com/starter/validator/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: changelog-1.0.xml  changelog-1.1.xml
src/main/webapp/: read.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-idea.jsp  admin.jsp  clients.jsp  idea.jsp  ideas.jsp  login.jsp  publishedIdeas.jsp  registration.jsp  startpage.jsp  status-message.jsp  user.jsp  users.jsp  welcome.jsp
src/main/webapp/resources/css/: bootstrap.min.css
